.flex{
    display: flex;
    justify-content: space-around;
}
.cardNews {
    width: 310px;
    height: 500px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
  
    transition: 0.4s;
    margin: 30px;
    background: rgb(99,92,213);
background: linear-gradient(70deg, rgba(99,92,213,1) 0%, rgba(45,45,187,1) 31%, rgba(0,212,255,1) 98%);
      }
 strong{
    text-align: center;
    color: whitesmoke;
    font-size: 20px;
    margin-top: 30px;
 }
 h6{
     color:white;
     margin-top: 10px;
 }
 .cardNews{
     display: flex;
     flex-direction: column;
     justify-content: space-around;
     text-align: center;
 }
  .cardNews .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .cardNews .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .cardNews .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .cardNews:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  @media (max-width:983px)
  {
      .flex{
        display: initial;        
      }
      .cardNews{
        width: 80%;
        margin:30px 0 0 80px;
      }
  }
  
  